.container
    background: white
    border-radius: 20px
    padding: 20px
    width: 400px
    margin: 50px auto
    .product
        display: flex
        justify-content: space-between
        font-size: 18px
        margin: 10px
        .name
            padding: 20px
        .button
            border: none
            background: lightgrey
            border-radius: 10px
            font-size: 18px
            &:hover
                background: black
                color: white
    .button
            border: none
            margin: 10px
            padding: 10px
            background: lightgrey
            border-radius: 10px
            font-size: 18px
            &:hover
                background: black
                color: white