.preloader
    width: 100px
    height: 100px
    border-radius: 50%
    animation: o 2s infinite alternate
    margin: 50px auto



@keyframes o 
    0% 
        opacity: 0
        background-color: grey
    50%
        opacity: 1
    100% 
        opacity: 0
        background-color: black
