.container
    position: absolute
    left:0
    right:0
    margin-left:auto
    margin-right:auto
    .window
        background: white
        width: 300px
        display: flex
        flex-direction: column
        margin: 0 auto 
        box-shadow: 0 0 10px 1000px rgba(0, 0, 0, 0.5)
        padding: 30px
        border-radius: 20px
        .input 
            display: block
            border: 1px solid lightgrey
            margin: 5px 10px
            padding: 10px
            border-radius: 5px
        .button
            border: none
            margin: 10px
            padding: 10px
            background: lightgrey
            border-radius: 10px
            &:hover
                background: black
                color: white